# mrumbl-backend

./: .gitignore  PERFORMANCE_ANALYSIS.md  build.gradle
src/main/java/com/mrumbl/backend/: MrumblBackendApplication.java
src/main/java/com/mrumbl/backend/common/: BaseEntity.java  Response.java  Sensitive.java
src/main/java/com/mrumbl/backend/common/aop/: ControllerLoggingAspect.java  MaskingUtil.java  ServiceLoggingAspect.java
src/main/java/com/mrumbl/backend/common/config/: JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mrumbl/backend/common/enumeration/: MemberState.java  OrderState.java  PaymentMethod.java  ProductCategory.java  ProductType.java
src/main/java/com/mrumbl/backend/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mrumbl/backend/common/jwt/: JwtFilter.java  JwtToken.java  JwtUser.java  TokenManager.java
src/main/java/com/mrumbl/backend/common/properties/: JwtProperties.java
src/main/java/com/mrumbl/backend/common/util/: CookieManager.java  EnumConverter.java  PriceConverter.java  RandomManager.java
src/main/java/com/mrumbl/backend/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/mrumbl/backend/controller/auth/: AuthController.java
src/main/java/com/mrumbl/backend/controller/cart/: CartController.java
src/main/java/com/mrumbl/backend/domain/: Member.java  Order.java  OrderItem.java  Product.java  ProductCookie.java  ProductStock.java  Store.java
src/main/java/com/mrumbl/backend/enumeration/: MemberState.java
src/main/java/com/mrumbl/backend/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mrumbl/backend/jwt/: JwtFilter.java  JwtToken.java  JwtUser.java  TokenManager.java
src/main/java/com/mrumbl/backend/properties/: JwtProperties.java
src/main/java/com/mrumbl/backend/repository/: MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCookieRepository.java  ProductRepository.java  ProductStockRepository.java  StoreRepository.java
src/main/java/com/mrumbl/backend/service/: AuthService.java  CartService.java  MailService.java  MemberService.java  S3Service.java  StoreService.java
src/main/java/com/mrumbl/backend/util/: CookieManager.java
src/main/resources/: application.yaml
src/test/java/com/mrumbl/backend/: MrumblBackendApplicationTests.java
(+173 files in other folders)
